In [1]:
#tasks from 1 to 3
import pandas as pd
import numpy as np
file_name=r'D:\data.csv'
data=pd.read_csv(file_name)
data

,name,city,salary,education,age,socialtype,year
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,NaN,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,NaN,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,NaN,Education,53,Divorced,2019
...,...,...,...,...,...,...,...
2495,Magdy Ramadan,Alexandria,70199.0,Law,46,Single,2023
2496,Kamal Mahmoudi,Alexandria,11374.0,Civil Aviation,40,Married,2023
2497,Nermine Saad,Alexandria,57022.0,Public Relations and Advertising,21,Widowed,2023
2498,Wafaa El-Gabry,Mansoura,33862.0,Architecture,55,Divorced,2023
2499,Nadia Nour,Aswan,32823.0,Nursing,51,Widowed,2023

In [4]:
#task 4
data.columns=[col.upper() for col in data.columns]

In [5]:
data

,NAME,CITY,SALARY,EDUCATION,AGE,SOCIALTYPE,YEAR
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,NaN,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,NaN,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,NaN,Education,53,Divorced,2019
...,...,...,...,...,...,...,...
2495,Magdy Ramadan,Alexandria,70199.0,Law,46,Single,2023
2496,Kamal Mahmoudi,Alexandria,11374.0,Civil Aviation,40,Married,2023
2497,Nermine Saad,Alexandria,57022.0,Public Relations and Advertising,21,Widowed,2023
2498,Wafaa El-Gabry,Mansoura,33862.0,Architecture,55,Divorced,2023
2499,Nadia Nour,Aswan,32823.0,Nursing,51,Widowed,2023

In [6]:
#task5
data.rename(columns={"SOCIALTYPE":"MARTIAL_STATUES"},inplace=True)

In [7]:
data

,NAME,CITY,SALARY,EDUCATION,AGE,MARTIAL_STATUES,YEAR
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,NaN,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,NaN,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,NaN,Education,53,Divorced,2019
...,...,...,...,...,...,...,...
2495,Magdy Ramadan,Alexandria,70199.0,Law,46,Single,2023
2496,Kamal Mahmoudi,Alexandria,11374.0,Civil Aviation,40,Married,2023
2497,Nermine Saad,Alexandria,57022.0,Public Relations and Advertising,21,Widowed,2023
2498,Wafaa El-Gabry,Mansoura,33862.0,Architecture,55,Divorced,2023
2499,Nadia Nour,Aswan,32823.0,Nursing,51,Widowed,2023

In [8]:
#task6
data.shape

(2500, 7)

there is 2500 row and 7 column

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             2500 non-null   object
 1   CITY             2463 non-null   object
 2   SALARY           2286 non-null   float64
 3   EDUCATION        2475 non-null   object
 4   AGE              2500 non-null   int64
 5   MARTIAL_STATUES  2500 non-null   object
 6   YEAR             2500 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 136.8+ KB

there is 25 null values in column ['Education]
there is 37 null values in column ["City']
there is 214 null values in column['SALARY']

In [10]:
data.describe(include='all')

,NAME,CITY,SALARY,EDUCATION,AGE,MARTIAL_STATUES,YEAR
count,2500,2463,2.286000e+03,2475,2500.000000,2500,2500.000000
unique,1421,20,NaN,20,NaN,4,NaN
top,Asmaa Abdelhak,Port Said,NaN,Public Relations and Advertising,NaN,Divorced,NaN
freq,7,143,NaN,143,NaN,660,NaN
mean,NaN,NaN,9.292273e+04,NaN,40.473200,NaN,2020.855200
std,NaN,NaN,4.219795e+05,NaN,11.772133,NaN,1.212774
min,NaN,NaN,2.015000e+03,NaN,21.000000,NaN,2019.000000
25%,NaN,NaN,3.933125e+04,NaN,30.000000,NaN,2020.000000
50%,NaN,NaN,7.598450e+04,NaN,41.000000,NaN,2021.000000
75%,NaN,NaN,1.115112e+05,NaN,51.000000,NaN,2022.000000
max,NaN,NaN,1.293290e+07,NaN,60.000000,NaN,2023.000000

in the column 'NAME'

there is 1421 name 
the top name in data is 'Asmaa Abdelhak' 
'Asmaa Abdelhak' mentioned' 7 times

in the column 'CITY'

there is 20 city
the top city mentioned is 'port Said' 
'port said' mentioned 143 time

in the column 'Salary'

the min salary is	 2.015000e+03		
the averge salary is 9.292273e+04	
the max salary is    1.293290e+07	


in the column 'EDUCATION'

there is 20 Educationel qualifiction
'Public Relations and Advertising'is the most Educationel qualifiction	
'Public Relations and Advertising' mentioned 143 by people

in the column 'MARTIAL_STATUES'

there is 4 'SocialType'
the most SocialType is 'Divorced'
'Divorced' is mentioned 660 time


in the column 'YEAR'
this data is from 2019 till 2023

In [11]:
data["NAME"].value_counts()

Asmaa Abdelhak      7
Mamdouh Amin        6
Hassan Fawzy        6
Sherif Sami         5
Youssef Soltan      5
                   ..
Wafaa Abdelhak      1
Hanan Hassan        1
Samir Saad          1
Hoda Mohammed       1
Youssef Mahmoudi    1
Name: NAME, Length: 1421, dtype: int64

the most names repeated in data

Asmaa Abdelhak  mentioned   7 times
Mamdouh Amin    mentioned   6 times
Hassan Fawzy    mentioned   6 times
Sherif Sami     mentioned   5 times
Youssef Soltan  mentioned   5 times

In [12]:
data['CITY'].value_counts()

Port Said           143
Asyut               133
Zagazig             132
Luxor               132
Giza                131
Mansoura            130
Assiut              127
Suez                127
Shubra El Kheima    126
Cairo               126
Alexandria          124
Damietta            122
Aswan               119
Ismailia            117
Beni Suef           116
Sohag               116
Tanta               114
Kafr El Sheikh      112
Minya               111
Qena                105
Name: CITY, dtype: int64

city              number of citzen

Port Said           143
Asyut               133
Zagazig             132
Luxor               132
Giza                131

In [13]:
data['SALARY'].value_counts()

68595.0    2
46667.0    2
93984.0    2
45137.0    2
21195.0    2
          ..
30082.0    1
17458.0    1
42673.0    1
14620.0    1
32823.0    1
Name: SALARY, Length: 2259, dtype: int64

In [ ]:
the most repeated salary

salary      number of repeats

68595           2
46667           2
93984           2
45137           2
21195           2

In [14]:
data['EDUCATION'].value_counts()

Public Relations and Advertising               143
Commerce                                       141
Agriculture                                    140
Architecture                                   135
Civil Aviation                                 134
Economics and Political Science                134
Tourism Studies                                130
Fine Arts                                      129
Applied Sciences                               125
Education                                      123
Nursing                                        121
Computer Science and Information Technology    119
Science                                        117
Psychology                                     117
Law                                            115
Environmental Agriculture                      114
Medicine                                       113
Pharmacy                                       110
Engineering                                    109
Arts                                           106
Name: EDUCATION, dtype: int64

the most Education qualification
Education                                     number of repeats
Public Relations and Advertising               143
Commerce                                       141
Agriculture                                    140
Architecture                                   135
Civil Aviation                                 134 
Public Relations and Advertising is the most Education qualification

- task7
- there is no outliers

In [15]:
#task8
data['MARTIAL_STATUES']=data['MARTIAL_STATUES'].astype('category')

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             2500 non-null   object
 1   CITY             2463 non-null   object
 2   SALARY           2286 non-null   float64
 3   EDUCATION        2475 non-null   object
 4   AGE              2500 non-null   int64
 5   MARTIAL_STATUES  2500 non-null   category
 6   YEAR             2500 non-null   int64
dtypes: category(1), float64(1), int64(2), object(3)
memory usage: 120.0+ KB

In [17]:
#task9
Data=data[data['SALARY'].isnull()]

In [18]:
Data.describe(include='all')

,NAME,CITY,SALARY,EDUCATION,AGE,MARTIAL_STATUES,YEAR
count,214,209,0.0,214,214.000000,214,214.000000
unique,198,20,NaN,20,NaN,1,NaN
top,Hoda Ezzat,Assiut,NaN,Arts,NaN,Divorced,NaN
freq,2,15,NaN,18,NaN,214,NaN
mean,NaN,NaN,NaN,NaN,40.892523,NaN,2019.443925
std,NaN,NaN,NaN,NaN,12.399176,NaN,0.498011
min,NaN,NaN,NaN,NaN,21.000000,NaN,2019.000000
25%,NaN,NaN,NaN,NaN,28.250000,NaN,2019.000000
50%,NaN,NaN,NaN,NaN,43.000000,NaN,2019.000000
75%,NaN,NaN,NaN,NaN,53.000000,NaN,2020.000000
max,NaN,NaN,NaN,NaN,60.000000,NaN,2020.000000

there is a pattern between salary and MARTIAL_STATUES 
there is 214 individual with nan salary which are Divorced

In [19]:
#task10
data[data['EDUCATION'].isnull() ].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 2342 to 2474
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             25 non-null     object
 1   CITY             22 non-null     object
 2   SALARY           25 non-null     float64
 3   EDUCATION        0 non-null      object
 4   AGE              25 non-null     int64
 5   MARTIAL_STATUES  25 non-null     category
 6   YEAR             25 non-null     int64
dtypes: category(1), float64(1), int64(2), object(3)
memory usage: 1.6+ KB

In [20]:
x=data[data['EDUCATION'].isnull() & data['CITY'].isnull()]
x

              NAME CITY   SALARY EDUCATION  AGE MARTIAL_STATUES  YEAR
2399  Fatma Khalid  NaN  65906.0       NaN   27         Married  2022
2400   Magdy Salah  NaN  81120.0       NaN   32          Single  2022
2401     Sara Sami  NaN  57727.0       NaN   42        Divorced  2022

In [21]:
data[data['EDUCATION'].isnull() & data['CITY'].isnull()&data['SALARY'].isnull()]

Empty DataFrame
Columns: [NAME, CITY, SALARY, EDUCATION, AGE, MARTIAL_STATUES, YEAR]
Index: []


there is 3 people with null values in ['city and Education']
there is non_people with null values in["city and Education and salary]

people with null values in ['city and Education']
2399	Fatma Khalid	
2400	Magdy Salah	
2401	Sara Sami

In [22]:
#task10
data['CITY'].fillna("Port Said",inplace=True)

In [23]:
data['EDUCATION'].fillna("Public Relations and Advertising",inplace=True)

In [24]:
data['EDUCATION'].fillna("Public Relations and Advertising",inplace=True)

In [25]:
# i replace all null values with mean

In [26]:
#task10
data['SALARY'].fillna(9.292273e+04,inplace=True)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             2500 non-null   object
 1   CITY             2500 non-null   object
 2   SALARY           2500 non-null   float64
 3   EDUCATION        2500 non-null   object
 4   AGE              2500 non-null   int64
 5   MARTIAL_STATUES  2500 non-null   category
 6   YEAR             2500 non-null   int64
dtypes: category(1), float64(1), int64(2), object(3)
memory usage: 120.0+ KB

In [28]:
data.describe(include='all')

,NAME,CITY,SALARY,EDUCATION,AGE,MARTIAL_STATUES,YEAR
count,2500,2500,2.500000e+03,2500,2500.000000,2500,2500.000000
unique,1421,20,NaN,20,NaN,4,NaN
top,Asmaa Abdelhak,Port Said,NaN,Public Relations and Advertising,NaN,Divorced,NaN
freq,7,180,NaN,168,NaN,660,NaN
mean,NaN,NaN,9.292273e+04,NaN,40.473200,NaN,2020.855200
std,NaN,NaN,4.035073e+05,NaN,11.772133,NaN,1.212774
min,NaN,NaN,2.015000e+03,NaN,21.000000,NaN,2019.000000
25%,NaN,NaN,4.275550e+04,NaN,30.000000,NaN,2020.000000
50%,NaN,NaN,8.352250e+04,NaN,41.000000,NaN,2021.000000
75%,NaN,NaN,1.091328e+05,NaN,51.000000,NaN,2022.000000
max,NaN,NaN,1.293290e+07,NaN,60.000000,NaN,2023.000000

In [29]:
#task12
j=data.pivot_table(index='YEAR'
                  ,values='SALARY'
                  ,aggfunc=np.mean
)

In [30]:
j.sort_values(by='SALARY',ascending=True)

             SALARY
YEAR
2023   56219.714286
2021   76354.662890
2022   76551.691489
2020   77721.882825
2019  155900.744386

the averge salary in 2019 is 155900.744386
the averge salary in 2020 is 77721.882825
the averge salary in 2021 is 76354.662890
the averge salary in 2022 is 76551.691489
the averge salary in 2023 is 56219.714286

the averge of salary is maximum in 2019

In [31]:
#task13
k=data.pivot_table(index='CITY'
                  ,values='SALARY'
                  ,aggfunc=np.mean
)

In [32]:
k.sort_values(by='SALARY',ascending=True)

                         SALARY
CITY
Assiut             70028.243701
Port Said          71970.839667
Qena               73723.398476
Asyut              74682.370075
Beni Suef          75105.584138
Shubra El Kheima   76830.313413
Cairo              77226.320476
Alexandria         77591.942258
Damietta           77967.687213
Zagazig            78155.988561
Kafr El Sheikh     78532.916518
Tanta              78603.787368
Sohag              81894.768190
Giza               83132.529008
Ismailia           88002.534103
Mansoura           89903.717077
Minya             114906.670090
Luxor             133463.673864
Suez              177175.219213
Aswan             186620.122437

the most averge salaries in city

city    averge salary
Aswan    186620.122437
Suez     177175.219213
Luxor    133463.673864
Minya    114906.670090
Mansoura 89903.717077

Aswan is the most salaries city

In [33]:
l=data.pivot_table(index='CITY'
                  ,values='SALARY'
                  ,aggfunc=np.max
)

In [34]:
#task14
l.sort_values(by=['SALARY'],ascending=True)

                      SALARY
CITY
Zagazig             144653.0
Shubra El Kheima    146167.0
Alexandria          148179.0
Cairo               148293.0
Giza                148810.0
Assiut              149074.0
Beni Suef           149191.0
Ismailia            149463.0
Asyut               149499.0
Tanta               149580.0
Sohag               149591.0
Qena                149618.0
Kafr El Sheikh      149813.0
Port Said           149849.0
Damietta            149920.0
Mansoura           1309950.0
Minya              4466100.0
Luxor              7511100.0
Suez              12807100.0
Aswan             12932900.0

Aswan is the most city has salary

In [35]:
#task15
list1=data[data['CITY']=="Aswan"]

In [36]:
list1.describe(include='all')

,NAME,CITY,SALARY,EDUCATION,AGE,MARTIAL_STATUES,YEAR
count,119,119,1.190000e+02,119,119.000000,119,119.000000
unique,117,1,NaN,19,NaN,4,NaN
top,Omar Nasr,Aswan,NaN,Commerce,NaN,Divorced,NaN
freq,2,119,NaN,11,NaN,36,NaN
mean,NaN,NaN,1.866201e+05,NaN,41.689076,NaN,2020.806723
std,NaN,NaN,1.179092e+06,NaN,12.066025,NaN,1.230112
min,NaN,NaN,6.042000e+03,NaN,21.000000,NaN,2019.000000
25%,NaN,NaN,3.638450e+04,NaN,30.000000,NaN,2020.000000
50%,NaN,NaN,8.363200e+04,NaN,44.000000,NaN,2021.000000
75%,NaN,NaN,1.115090e+05,NaN,52.500000,NaN,2022.000000
max,NaN,NaN,1.293290e+07,NaN,60.000000,NaN,2023.000000

the most Education in Aswan is commerce

In [ ]:
#task16
k=data.pivot_table(index='CITY'
                  ,values='YEAR'
                  ,aggfunc=np.mean
)

In [ ]:
k

In [37]:
#task 17
data.corr()

C:\Users\Ayman\AppData\Local\Temp\ipykernel_30232\3486965140.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.corr()

          SALARY       AGE      YEAR
SALARY  1.000000 -0.023271 -0.062662
AGE    -0.023271  1.000000 -0.015688
YEAR   -0.062662 -0.015688  1.000000

salary increased by 1 when AGE decreased by 0.023271 and year decreased 0.062662